<!doctype html>                   <!-- Talar om för webbläsaren att dokumenetet ska tolkas efter den senaste standarden -->
<html lang="sv">                  <!-- Talar om vilket språk innehållet är skrivet på -->
 <head>
<meta charset="utf-8"/>           <!-- Talar om vilken teckenkodning som dokumenet är skapat -->
<link href="../css/style1.css" rel="stylesheet"/>
<style type="text/css">


</style>
<title> Kontakt </title>
</head>

<body>
<div id = "container">

<div id = "header">
<h1 style=" text-align: center">Kontakt</h1>

</div>


     
 
           
<div id="leftnav">
        
     <div id="menubar">
     <div id="holder">
<ul>         
            <li class="active"><a href ="kontakt.html" >Kontakt</a></li>
            <li> <a href="../index.html">Startsida</a></li>
            <li> <a href="laborationer.html">Mina Laborationer</a></li>
            <li> <a href="Presentation.html">Presentation</a> </li>
            
        </ul>
        
           
           </div>
           </div>
            
        </div>
    
  
   <div id=”content”> 
   <p> Namn: Sahand Rajabion<br>
    Adress: Gröndalsvägen 31 <br>
    Mobil nr : 0735 -128 626
</p>


<form action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php" method="post" id="formular"> 
   
   
<fieldset style=width:300px;>
<legend>Formulär</legend>
      
Förnamn:<br>
<input type="text" id="Förnamn" name="Förnamn"> <br>

Efternamn:<br>
<input type="text" id="Efternamn" name="Efternamn"><br>

<label for="hurgammal"> När är du född:</label><br>

<select name="år" id="hurgammal">
<option> Välj  </option>
<option value="1970"> 1970 </option>
<option value="1971"> 1971 </option>
<option value="1972"> 1972 </option>
<option value="1973"> 1973 </option>
<option value="1974"> 1974 </option>
<option value="1975"> 1975 </option>
<option value="1976"> 1976 </option>
<option value="1977"> 1977 </option>
<option value="1978"> 1978 </option>
<option value="1979"> 1979 </option>
<option value="1980"> 1980 </option>
<option value="1981"> 1981 </option>
<option value="1982"> 1982 </option>
<option value="1983"> 1983 </option>
<option value="1984"> 1984 </option>
<option value="1985"> 1985 </option>
<option value="1986"> 1986 </option>
<option value="1987"> 1987 </option>
<option value="1988"> 1988 </option>
<option value="1989"> 1989 </option>
<option value="1990"> 1990 </option>
<option value="1991"> 1991 </option>
<option value="1992"> 1992 </option>
<option value="1993"> 1993 </option>

</select> <br>




E-postadress:<br>
<input type="text" id="Epost" name="Epost"> <br>
<p>Typ av Epost?</p>
<input type="checkbox" name="typavmejl[]" id="gmail" value="gmail">
<label for="gmail">Gmail</label><br>

<input type="checkbox" name="typavmejl[]" id="hotmail" value="hotmail">
<label for="hotmail">Hotmail</label><br> 

<input type="checkbox" name="typavmejl[]" id="@lnu.se" value="@lnu.se">
<label for="@lnu.se">@lnu.se</label><br>

Meddelande:<br>
<textarea id="Meddelande" cols="30" rows="6"></textarea> <br>

<input type="submit" value="Skicka Medeleande">




</fieldset>           
            
            
         </form>
</div>





</div>


<div id="footer">
	<h6>Ansvarig för materialet på denna sida är Sahand Rajabion.</h6>
</div>


</body>


</html>